schema/claimamount.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- *************************************************** -->
<!-- 点数金額モジュール -->
<!-- ClaimAmountModule XSD Version 2.1 -->
<!-- *************************************************** -->
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  targetNamespace="http://www.medxml.net/claim/claimAmountModule/2.1" 
  xmlns:claimA="http://www.medxml.net/claim/claimAmountModule/2.1"
  xmlns:mmlHi="http://www.medxml.net/MML/v4/ContentModule/HealthInsurance/1.1"
  xmlns:mmlDp="http://www.medxml.net/MML/v4/SharedComponent/Department/1.0">
  
  <xs:import namespace="http://www.medxml.net/MML/v4/ContentModule/HealthInsurance/1.1" schemaLocation="healthinsurance.xsd" />
  <xs:import namespace="http://www.medxml.net/MML/v4/SharedComponent/Department/1.0" schemaLocation="department.xsd" />
  
  <xs:element name="ClaimAmountModule">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="claimA:amountInformation"/>
        <xs:element maxOccurs="unbounded" ref="claimA:bundle"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="amountInformation">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="claimA:patientDepartment"/>
        <xs:element minOccurs="0" ref="claimA:patientWard"/>
        <xs:element minOccurs="0" ref="mmlHi:insuranceClass"/>
      </xs:sequence>
      <xs:attributeGroup ref="claimA:attlist.amountInformation"/>
    </xs:complexType>
  </xs:element>
  
  <xs:attributeGroup name="attlist.amountInformation">
    <xs:attribute name="status" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="appoint"/>
          <xs:enumeration value="regist"/>
          <xs:enumeration value="perform"/>
          <xs:enumeration value="account"/>
        </xs:restriction>
      </xs:simpleType>      
    </xs:attribute>
    <xs:attribute name="oderTime" form="qualified"/>
    <xs:attribute name="appointTime" form="qualified"/>
    <xs:attribute name="registTime" form="qualified"/>
    <xs:attribute name="performTime" form="qualified"/>
    <xs:attribute name="accountTime" form="qualified"/>
    <xs:attribute name="admitFlag" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="true"/>
          <xs:enumeration value="false"/>
        </xs:restriction>
      </xs:simpleType>      
    </xs:attribute>
    <xs:attribute name="timeClass">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="0"/>
          <xs:enumeration value="1"/>
          <xs:enumeration value="2"/>
          <xs:enumeration value="3"/>
        </xs:restriction>
      </xs:simpleType>      
    </xs:attribute>
    <xs:attribute name="insuranceUid" form="qualified"/>
    <xs:attribute name="defaultTableId" form="qualified"/>
  </xs:attributeGroup>
  
  <xs:element name="bundle">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="claimA:className"/>
        <xs:element ref="claimA:claimBundlePoint"/>
        <xs:element ref="claimA:claimBundleRate"/>
        <xs:element minOccurs="0" ref="claimA:administration"/>
        <xs:element minOccurs="0" ref="claimA:admMemo"/>
        <xs:element minOccurs="0" ref="claimA:bundleNumber"/>
        <xs:element minOccurs="0" ref="claimA:methodPoint"/>
        <xs:element minOccurs="0" ref="claimA:materialPoint"/>
        <xs:element minOccurs="0" ref="claimA:drugPoint"/>
        <xs:element minOccurs="0" ref="claimA:ppsClass"/>
        <xs:element maxOccurs="unbounded" ref="claimA:item"/>
        <xs:element minOccurs="0" ref="claimA:memo"/>
      </xs:sequence>
      <xs:attributeGroup ref="claimA:attlist.claimA.bundle"/>
    </xs:complexType>
  </xs:element>
  
  <xs:attributeGroup name="attlist.claimA.bundle">
    <xs:attribute name="classCode" form="qualified"/>
    <xs:attribute name="classCodeId" form="qualified"/>
  </xs:attributeGroup>
  
  <xs:element name="patientDepartment">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mmlDp:Department"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="patientWard">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mmlDp:Department"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="className" type="xs:string"/>
  
  <xs:element name="claimBundlePoint" type="xs:string"/>
  
  <xs:element name="claimBundleRate" type="xs:string"/>
  
  <xs:element name="administration">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="claimA:attlist.administration"/>
    </xs:complexType>
  </xs:element>
  
  <xs:attributeGroup name="attlist.administration">
    <xs:attribute name="adminCode" form="qualified"/>
    <xs:attribute name="adminCodeId" form="qualified"/>
  </xs:attributeGroup>
  
  <xs:element name="admMemo" type="xs:string"/>
  
  <xs:element name="bundleNumber" type="xs:string"/>
  
  <xs:element name="methodPoint" type="xs:string"/>
  
  <xs:element name="materialPoint" type="xs:string"/>
  
  <xs:element name="drugPoint" type="xs:string"/>
  
  <xs:element name="ppsClass" type="xs:string"/>
  
  <xs:element name="item">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="claimA:name"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="claimA:number"/>
        <xs:element minOccurs="0" ref="claimA:claimPoint"/>
        <xs:element ref="claimA:claimRate"/>
        <xs:element minOccurs="0" ref="claimA:duration"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="claimA:location"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="claimA:film"/>
        <xs:element minOccurs="0" ref="claimA:event"/>
        <xs:element minOccurs="0" ref="claimA:memo"/>
      </xs:sequence>
      <xs:attributeGroup ref="claimA:attlist.item"/>
    </xs:complexType>
  </xs:element>
  
  <xs:attributeGroup name="attlist.item">
    <xs:attribute name="subclassCode" form="qualified"/>
    <xs:attribute name="subclassCodeId" form="qualified"/>
    <xs:attribute name="code" use="required" form="qualified"/>
    <xs:attribute name="tableId" form="qualified"/>
    <xs:attribute name="aliasCode" form="qualified"/>
    <xs:attribute name="aliasTableId" form="qualified"/>
  </xs:attributeGroup>
  
  <xs:element name="name" type="xs:string"/>
  
  <xs:element name="number">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="claimA:attlist.number"/>
    </xs:complexType>
  </xs:element>
  
  <xs:attributeGroup name="attlist.number">
    <xs:attribute name="numberCode" use="required" form="qualified"/>
    <xs:attribute name="numberCodeId" use="required" form="qualified"/>
    <xs:attribute name="unit" form="qualified"/>
  </xs:attributeGroup>
  
  <xs:element name="claimPoint" type="xs:string"/>
  
  <xs:element name="claimRate" type="xs:string"/>
  
  <xs:element name="duration" type="xs:string"/>
  
  <xs:element name="location" type="xs:string"/>
  
  <xs:element name="film">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="claimA:filmSize"/>
        <xs:element ref="claimA:filmNumber"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="event">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="claimA:attlist.event"/>
    </xs:complexType>
  </xs:element>
  
  <xs:attributeGroup name="attlist.event">
    <xs:attribute name="eventStart" form="qualified"/>
    <xs:attribute name="eventEnd" form="qualified"/>
  </xs:attributeGroup>
  
  <xs:element name="memo" type="xs:string"/>
  
  <xs:element name="filmSize">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="claimA:attlist.filmSize"/>
    </xs:complexType>
  </xs:element>
  
  <xs:attributeGroup name="attlist.filmSize">
    <xs:attribute name="sizeCode" form="qualified"/>
    <xs:attribute name="sizeCodeId" form="qualified"/>
  </xs:attributeGroup>
  
  <xs:element name="filmNumber" type="xs:string"/>
  
</xs:schema>
