schema/facility.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- *************************************************** -->
<!-- 施設情報形式 -->
<!-- Facility XSD Version 4.1 -->
<!-- *************************************************** -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  targetNamespace="http://www.medxml.net/MML/v4/SharedComponent/Facility/1.0"
  xmlns:mmlCm="http://www.medxml.net/MML/v4/SharedComponent/Common/1.0"
  xmlns:mmlFc="http://www.medxml.net/MML/v4/SharedComponent/Facility/1.0">

  <xs:import namespace="http://www.medxml.net/MML/v4/SharedComponent/Common/1.0" schemaLocation="common.xsd"/>

  <xs:element name="Facility">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="mmlFc:name"/>
        <xs:element ref="mmlCm:Id" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="name">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="mmlFc:attlist.name"/>
    </xs:complexType>
  </xs:element>
  
  <xs:attributeGroup name="attlist.name">
    <xs:attribute name="repCode" use="required" form="qualified">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="I"/>
          <xs:enumeration value="A"/>
          <xs:enumeration value="P"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="tableId" form="qualified" default="MML0025" type="xs:string"/>
  </xs:attributeGroup>
</xs:schema>
