schema/firstclinic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- *************************************************** -->
<!-- 初診時特有情報 -->
<!-- FirstClinicModule XSD Version 4.1 -->
<!-- *************************************************** -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.medxml.net/MML/v4/ContentModule/FirstClinic/1.0" 
  xmlns:mmlFcl="http://www.medxml.net/MML/v4/ContentModule/FirstClinic/1.0"
  xmlns:mmlRd="http://www.medxml.net/MML/v4/ContentModule/RegisteredDiagnosis/1.0"
  xmlns:mmlFc="http://www.medxml.net/MML/v4/SharedComponent/Facility/1.0"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
  
  <xs:import namespace="http://www.medxml.net/MML/v4/ContentModule/RegisteredDiagnosis/1.0" schemaLocation="registereddiagnosis.xsd" />
  <xs:import namespace="http://www.medxml.net/MML/v4/SharedComponent/Facility/1.0" schemaLocation="facility.xsd" />
  <xs:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="http://www.w3.org/2002/08/xhtml/xhtml1-transitional.xsd"/>

  <xs:element name="FirstClinicModule">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlFcl:familyHistory"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlFcl:childhood"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlFcl:pastHistory"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlFcl:chiefComplaints"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlFcl:presentIllnessNotes"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="familyHistory">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="mmlFcl:familyHistoryItem"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="familyHistoryItem" >
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" ref="mmlFcl:relation"/>
        <xs:element minOccurs="1" maxOccurs="1" ref="mmlRd:RegisteredDiagnosisModule"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlFcl:age"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlFcl:memo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="relation" type="xs:string"/>
  
  <xs:element name="age" type="xs:duration"/>
  
  <xs:element name="memo">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:any namespace="http://www.w3.org/1999/xhtml" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="childhood">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlFcl:birthInfo"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlFcl:vaccination"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="birthInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlFc:Facility"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlFcl:deliveryWeeks"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlFcl:deliveryMethod"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlFcl:bodyWeight"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlFcl:bodyHeight"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlFcl:chestCircumference"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlFcl:headCircumference"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlFcl:memo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="deliveryWeeks" type="xs:string"/>
  
  <xs:element name="deliveryMethod" type="xs:string"/>
  
  <xs:element name="bodyWeight">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:decimal">
          <xs:attribute name="unit" type="xs:string" use="required" form="qualified"/>         
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="bodyHeight">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:decimal">
          <xs:attribute name="unit" type="xs:string" use="required" form="qualified"/>          
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="chestCircumference">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:decimal">
          <xs:attribute name="unit" type="xs:string" use="required" form="qualified"/>          
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="headCircumference">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:decimal">
          <xs:attribute name="unit" type="xs:string" use="required" form="qualified"/>          
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="vaccination">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="mmlFcl:vaccinationItem"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="vaccinationItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" ref="mmlFcl:vaccine"/>
        <xs:element minOccurs="1" maxOccurs="1" ref="mmlFcl:injected"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlFcl:age"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlFcl:memo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="vaccine" type="xs:string"/>
  
  <xs:element name="injected" type="xs:boolean"/>
  
  <xs:element name="pastHistory">
    <xs:complexType>
      <xs:choice>
        <xs:element minOccurs="1" maxOccurs="1" ref="mmlFcl:freeNotes"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="mmlFcl:pastHistoryItem"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="pastHistoryItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" ref="mmlFcl:timeExpression"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="mmlFcl:eventExpression"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="timeExpression" type="xs:string"/>
  
  <xs:element name="eventExpression">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:any namespace="http://www.w3.org/1999/xhtml" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="chiefComplaints">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:any namespace="http://www.w3.org/1999/xhtml" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="presentIllnessNotes">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:any namespace="http://www.w3.org/1999/xhtml" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  
  <xs:element name="freeNotes">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:any namespace="http://www.w3.org/1999/xhtml" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
